{
  "version": 2,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3"
    },
    "index.php": {
      "runtime": "vercel-php@0.7.3"
    },
    "cetak_laporan.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/sw.js",
      "dest": "/sw.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/cetak_laporan.php",
      "dest": "/cetak_laporan.php"
    },
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ]
}
